<html>

<head>
  <meta name="viewport" content="initial-scale=${DEVICE_SCALE}, maximum-scale=${DEVICE_SCALE} user-scalable=no" />
  <meta charset="utf-8" />
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      bottom: -1px;
      right: 0;
      padding: 0;
      margin: 0;
    }

    #root {
      width: 100%;
      height: 100%;
      display: none;
    }

    .editor {
      width: 100%;
      height: 100%;
    }

    #welcome {
      width: 100%;
      height: 100%;

      font-family: sans-serif;
      padding: 1rem;
      font-size: small;
      box-sizing: border-box;
    }

    #welcome h1 {
      font-size: medium;
    }

    #welcome h2 {
      font-size: small;
    }

    .ace_mobile-menu {
      display: none !important;
    }

    /* Fix for incorrect format string's rendering in Erlang */
    .ace_line > .ace_placeholder {
      font-family: inherit;
      transform: none;
      opacity: 1;
      margin: 0;
    }

    .ace_tooltip.ace_doc-tooltip {
      font-family: "Monaco", "Menlo", "Ubuntu Mono", "Consolas", "source-code-pro", monospace;
      font-size: 12px;
      background-image: none;
      border: solid 1px;
      color: inherit;
    }

    .ace_tooltip.ace_doc-tooltip hr {
      border-top: solid 1px;
      border-bottom: none;
    }

    /* Fix for incorrect format string's rendering in Erlang */
    .ace_line > .ace_placeholder {
      font-family: inherit;
      transform: none;
      opacity: 1;
      margin: 0;
    }

    .ace_editor.ace_autocomplete,
    .ace_dark.ace_editor.ace_autocomplete {
      box-shadow: none;
      transform: translateY(-1px);
    }

    .very-important-links {
      margin: 0;
    }
    .very-important-links li {
      margin-bottom: 0.5em;
    }
  </style>
  <style id="theme-css">
    /* CSS Custom Properties are not supported in Sailfish */
    /* these values are replaceable via JS */
    body {
      background-color: #eee;
    }
    #welcome {
      color: #111;
    }
    #welcome a {
      color: dodgerblue;
    }
    .ace_tooltip.ace_doc-tooltip {
      background-color: #eee; /* foregroundColor */
    }
    .ace_tooltip.ace_doc-tooltip {
      color: #111; /* foregroundText */
    }
  </style>
</head>

<body>
  <div id="welcome">
    <h1>
      Seabass for SailfishOS v0.5.0
    </h1>
    <h2>
      Release notes
    </h2>
    <p>
      This release features code autocompletion and snippets (for some languages)!
    </p>
    <p>
      Please let me know if you have any issues on <a href="https://github.com/milikhin/seabass2">github</a>.
    </p>
    <h2>
      Like the Seabass?
    </h2>
    <p>
      Don't hesitate to support the development:
      <ul class="very-important-links">
        <li>
          <a href="https://www.patreon.com/mmmikhael">Patreon</a>
        </li>
        <li>
          <a href="https://paypal.me/mmmikhael/5">PayPal</a>
        </li>
      </ul>
    </p>
  </div>
  <div id="root"></div>
  <script>
    window.seabassOptions = {
      apiBackend: 'navigatorQt',
      isSailfish: true
    }
  </script>
  <script src="file:///usr/share/harbour-seabass/qml/html/bundle.js"></script>
</body>

</html>